In [1]:
import pandas as pd

In [2]:
df_cashUC = pd.read_csv('Dataset/data_4_monthly/9_persiapan monthly track - cashUC2024.csv')
df_employee = pd.read_csv('Dataset/data_4_monthly/10_persiapan monthly track - employee2024.csv')
df_sales = pd.read_csv('Dataset/data_4_monthly/11_persiapan monthly track - Sales2024.csv')
df_transaction = pd.read_csv('Dataset/data_4_monthly/12_persiapan monthly track - Transaction2024.csv')

In [3]:
df_cashUC.fillna(0, inplace = True)
df_employee.fillna(0, inplace = True)
df_sales.fillna(0, inplace = True)
df_transaction.fillna(0, inplace = True)

In [4]:
month_mapping = {
    'Jan': 1,
    'Feb': 2,
    'Mar': 3,
    'Apr': 4,
    'May': 5,
    'Jun': 6,
    'Jul': 7,
    'Aug': 8,
    'Sep': 9,
    'Oct': 10,
    'Nov': 11,
    'Dec': 12,
}

def transform_row_Cash_UC(row):
    store_code = row['store_code']
    month_values = {month_mapping[month]: value for month, value in row.items() if month != 'store_code'}
    transformed_rows = [{'Year': '2024', 'Store_code': store_code, 'Month': month, 'Cash_UC': value} for month, value in month_values.items()]
    return transformed_rows

def transform_row_Employee(row):
    store_code = row['store_code']
    month_values = {month_mapping[month]: value for month, value in row.items() if month != 'store_code'}
    transformed_rows = [{'Year': '2024', 'Store_code': store_code, 'Month': month, 'Employee': value} for month, value in month_values.items()]
    return transformed_rows

def transform_row_Sales(row):
    store_code = row['store_code']
    month_values = {month_mapping[month]: value for month, value in row.items() if month != 'store_code'}
    transformed_rows = [{'Year': '2024', 'Store_code': store_code, 'Month': month, 'net_sales': value} for month, value in month_values.items()]
    return transformed_rows

def transform_row_transaction(row):
    store_code = row['store_code']
    month_values = {month_mapping[month]: value for month, value in row.items() if month != 'store_code'}
    transformed_rows = [{'Year': '2024', 'Store_code': store_code, 'Month': month, 'transaction': value} for month, value in month_values.items()]
    return transformed_rows

In [5]:
df_transformed_cash_uc = pd.DataFrame(sum(df_cashUC.apply(transform_row_Cash_UC, axis=1), []))
df_transform_employee = pd.DataFrame(sum(df_employee.apply(transform_row_Employee, axis=1), []))
df_transform_sales = pd.DataFrame(sum(df_sales.apply(transform_row_Sales, axis = 1), []))
df_transform_transaction = pd.DataFrame(sum(df_transaction.apply(transform_row_transaction, axis = 1), []))

In [6]:
new_df_final = pd.merge(df_transformed_cash_uc, df_transform_employee)
new_df_final2 = pd.merge(new_df_final, df_transform_sales)
new_df_final3 = pd.merge(new_df_final2, df_transform_transaction)
new_df_final3.head(10)

   Year Store_code  Month      Cash_UC  Employee    net_sales transaction
0  2024       B001      1   80,904,758     25.44  813,722,439       3,311
1  2024       B001      2  124,918,872     24.39  846,516,640       3,488
2  2024       B001      3   24,706,137     23.68  725,509,540       3,082
3  2024       B001      4   73,194,823     23.75  774,117,184       3,241
4  2024       B001      5          0.0      0.00          0.0         0.0
5  2024       B001      6          0.0      0.00          0.0         0.0
6  2024       B001      7          0.0      0.00          0.0         0.0
7  2024       B001      8          0.0      0.00          0.0         0.0
8  2024       B001      9          0.0      0.00          0.0         0.0
9  2024       B001     10          0.0      0.00          0.0         0.0

In [7]:
new_df_final3['Year'] = new_df_final3['Year'].astype('int64')

In [8]:
if all(col in new_df_final3.columns for col in ['Year', 'Month']):
    new_df_final3['periode'] = pd.to_datetime(new_df_final3[['Year', 'Month']].assign(day=1))
else:
    print("Error: Columns 'Year' and 'Month' are not present in the DataFrame.")

In [9]:
new_df_final3.to_csv('Dataset/data_4_monthly/Hasil_Bersih/monthly_tracking_2024_ver5.csv', header = True, index = False)

In [10]:
monthly_track_2022_2023 = pd.read_csv("Dataset/data_4_monthly/Hasil_Bersih/monthly_tracking_full_file_ver6.csv")
monthly_track_2024 = pd.read_csv("Dataset/data_4_monthly/Hasil_Bersih/monthly_tracking_2024_ver5.csv")

In [11]:
full_file = pd.concat([monthly_track_2022_2023, monthly_track_2024], ignore_index=True)

In [12]:
full_file['periode'] = full_file['periode'].astype('datetime64[ns]')

In [13]:
full_file[full_file.isna().any(axis=1)]

Empty DataFrame
Columns: [Year, Store_code, Month, Cash_UC, Employee, net_sales, transaction, periode]
Index: []

In [14]:
full_file[['Year', 'Month']] = full_file[['Year','Month']].astype('int64')

In [15]:
full_file.tail(20)

,Year,Store_code,Month,Cash_UC,Employee,net_sales,transaction,periode
22588,2024,S047,5,0.0,0.00,0.0,0.0,2024-05-01
22589,2024,S047,6,0.0,0.00,0.0,0.0,2024-06-01
22590,2024,S047,7,0.0,0.00,0.0,0.0,2024-07-01
22591,2024,S047,8,0.0,0.00,0.0,0.0,2024-08-01
22592,2024,S047,9,0.0,0.00,0.0,0.0,2024-09-01
22593,2024,S047,10,0.0,0.00,0.0,0.0,2024-10-01
22594,2024,S047,11,0.0,0.00,0.0,0.0,2024-11-01
22595,2024,S047,12,0.0,0.00,0.0,0.0,2024-12-01
22596,2024,S048,1,"-24,574,812",6.68,"114,746,748","1,007",2024-01-01
22597,2024,S048,2,"-37,429,215",6.48,"121,069,525","1,057",2024-02-01
22598,2024,S048,3,"-6,718,833",6.32,"144,138,389","1,171",2024-03-01
22599,2024,S048,4,"9,655,048",6.63,"167,944,304","1,351",2024-04-01
22600,2024,S048,5,0.0,0.00,0.0,0.0,2024-05-01
22601,2024,S048,6,0.0,0.00,0.0,0.0,2024-06-01
22602,2024,S048,7,0.0,0.00,0.0,0.0,2024-07-01
22603,2024,S048,8,0.0,0.00,0.0,0.0,2024-08-01
22604,2024,S048,9,0.0,0.00,0.0,0.0,2024-09-01
22605,2024,S048,10,0.0,0.00,0.0,0.0,2024-10-01
22606,2024,S048,11,0.0,0.00,0.0,0.0,2024-11-01
22607,2024,S048,12,0.0,0.00,0.0,0.0,2024-12-01

In [16]:
full_file.to_csv("Dataset/data_4_monthly/Hasil_Bersih/monthly_tracking_full_file_ver12.csv", 
                 header = True, index = False)